PORT=8000
MONGO_URI=mongodb+srv://rajupendra15_db_user:kq29S81rUBOxVK2N@cluster0.hvisy4a.mongodb.net/Smart-mall?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=VINAYKUMAR_smart_mall
JWT_REFRESH_SECRET=VINAYKUMAR_smart_mall_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

